<!---Home Screen--->
<html>
	<head>
		<title>Detective Hughman and the Art Gallary Murder</title>
		<link rel="stylesheet" href="style.css">
		<script src="detectiveJScript.js"></script>
		
	</head>
	
	<body>
	
		<h1 style="text-align:center"> Detective Hughman and the Art Gallary Murder </h1>
		<img id = "img" src="locations/start-screen.jpg" class="location"/>
		
		<!-- Clicking the start button plays the animation
		Before taking you to pre-gallary.clp -->
		<div class="side-menu">
			<h2>Detective Hughman and the Art Gallary Murder</h2>
			
			<h4>by Gianna Rasmussen</h4>
			
			<p><button class="start" onclick="playSequence()">Start</button></p>
		</div>
		
	
	</body>


</html>