<!--TUTORIAL PHASE END --->
<!---You can now investigate the body -->
<html>
	<head>
		<title>Detective Hughman and the Art Gallary Murder</title>
		<link rel="stylesheet" href="style.css">
		<script src="detectiveJScript.js"></script>
	</head>

	<body>
		<h1 style="text-align:center"> Detective Hughman and the Art Gallary Murder </h1>
		
		<img src="locations/tutorial-screen.jpg" class="location"/>
		
		<img src="character-profiles/detectivehughman.png" class="character1"/>
		
		<img src="character-profiles/mrcurraine-surprised.png" class="character2c"/>
		
		<div class="dialogue-block">
				<p>Detective Hughman: Detective Hughman, at your service! </p>
				<p></p>
				
				<p>Mr. Curraine: You're a detective?! 
				Why didn't you say so? Anything in this gallary is at your disposal!
				</p>
				
				<br>
				<br>
				<p>Detective Hughman: (Pretty sure I did say that....) </p>
				
				<br>
				<br>
				<p>Mr. Curraine: Here is a list of the people who have attended.</p>
				<br>
				<br>
				<p>Detective Hughman: (Wow, not many people attended huh??)</p>
				<br>
				<br>
				<p>You can now investigate the crime scene. </p>
		</div>
			
		
		<div class="side-menu">
		
				<p><button type="button" onclick="location='gallary'">Investigate</button></p>
				<p><button class="restart" type="button" onclick="location='start'">Restart Game</button></p>
				<p>Made by Gianna Rasmussen</p>
				
			</div>
			
		
	</body>
</html>